{showDialog && (
  <div className={dialogStyles.overlay}>
    <div className={dialogStyles.dialog}>
      <h2>Select Migration Target</h2>
      <ul className={dialogStyles.migrationOptions}>
        {selectedPools.map((pool) => (
          <li key={pool.pool}>{pool.pool}</li>
        ))}
      </ul>
      <h3>Other Available Pools</h3>
      <ul className={dialogStyles.migrationOptions}>
        {pools
          .filter((pool) => !selectedPools.includes(pool))
          .map((pool) => (
            <li key={pool.pool} onClick={() => handleMigrate(pool)} className={dialogStyles.migrationOption}>
              {pool.pool}
            </li>
          ))}
      </ul>
      <button onClick={handleConfirm} className={dialogStyles.confirmButton}>
        Confirm
      </button>
      <button onClick={() => setShowDialog(false)} className={dialogStyles.closeButton}>
        Cancel
      </button>
    </div>
  </div>
)}
{confirmedPools.length > 0 && (
  <div>
    <h3>Confirmed Pools for Migration</h3>
    <ul className={dialogStyles.confirmedPools}>
      {confirmedPools.map((pool) => (
        <li key={pool.pool} className={dialogStyles.confirmedPoolItem}>
          {pool.pool}
          <button onClick={() => handleMigrate(pool)} className={dialogStyles.migrateButton}>
            Migrate
          </button>
        </li>
      ))}
    </ul>
  </div>
)}



import { style, styleVariants } from '@vanilla-extract/css';

export const tableStyles = {
  container: style({
    width: '100%',
    maxWidth: '1600px',
    margin: '2rem auto',
    backgroundColor: '#1e1e1e',
    borderRadius: '8px',
    overflow: 'hidden',
    fontFamily: 'Arial, sans-serif',
    textAlign: 'center',
    borderColor: 'grey',
  }),
  table: style({
    width: '100%',
    borderCollapse: 'collapse',
  }),
  th: style({
    backgroundColor: '#2a2a2a',
    color: '#ffffff',
    padding: '12px 16px',
    textAlign: 'center',
    fontWeight: 'bold',
    fontSize: '14px',
  }),
  td: style({
    padding: '12px 16px',
    backgroundColor: '#252525',
    color: '#ffffff',
    fontSize: '14px',
    textAlign: 'center',
  }),
  utilization: style({
    display: 'flex',
    alignItems: 'center',
    backgroundColor: '#3a3a3a',
    borderRadius: '4px',
    overflow: 'hidden',
    height: '16px',
    width: '100%',
    position: 'relative',
  }),
  utilizationBar: style({
    height: '100%',
    borderRadius: '4px',
    position: 'absolute',
  }),
  utilizationText: style({
    marginLeft: '8px',
    position: 'relative',
    zIndex: 1,
  }),
  showSelectedButton: style({
    marginTop: '20px',
    padding: '10px 20px',
    backgroundColor: '#4CAF50',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
    fontSize: '16px',
    ':hover': {
      backgroundColor: '#45a049',
    },
  }),
  selectedPools: style({
    marginTop: '20px',
    padding: '10px 20px',
    backgroundColor: '#2a2a2a',
    color: '#ffffff',
    borderRadius: '8px',
    listStyleType: 'none',
    paddingLeft: 0, // Remove padding left to get rid of bullet point space
  }),
  sortButton: style({
    background: 'none',
    border: 'none',
    cursor: 'pointer',
    fontWeight: 'bold',
    color: '#ffffff',
    padding: '0',
    display: 'flex',
    alignItems: 'center',
    ':hover': {
      color: '#4CAF50',
    },
    '::after': {
      content: '""',
      marginLeft: '4px',
    },
  }),
};

export const utilizationBarVariants = styleVariants({
  low: { backgroundColor: '#4caf50' },
  medium: { backgroundColor: '#ffeb3b' },
  high: { backgroundColor: '#ff5722' },
});

export const dialogStyles = {
  overlay: style({
    position: 'fixed',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    zIndex: 1000,
  }),
  dialog: style({
    backgroundColor: '#2a2a2a',
    padding: '20px',
    borderRadius: '8px',
    maxWidth: '500px',
    width: '100%',
    boxShadow: '0 4px 6px rgba(0, 0, 0, 0.1)',
    color: '#ffffff',
  }),
  continueButton: style({
    marginRight: '10px',
    padding: '10px 20px',
    backgroundColor: '#4CAF50',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
    fontSize: '16px',
    ':hover': {
      backgroundColor: '#45a049',
    },
  }),
  closeButton: style({
    padding: '10px 20px',
    backgroundColor: '#f44336',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
    fontSize: '16px',
    ':hover': {
      backgroundColor: '#d32f2f',
    },
    marginLeft: '10px', // Added margin-left for spacing
  }),
  confirmButton: style({
    padding: '10px 20px',
    backgroundColor: 'green',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
    fontSize: '16px',
    ':hover': {
      backgroundColor: '#6c819f',
    },
    marginLeft: '10px', // Added margin-left for spacing
  }),
  migrateButton: style({
    marginTop: '20px',
    padding: '10px 20px',
    backgroundColor: '#2196F3',
    color: 'white',
    border: 'none',
    borderRadius: '5px',
    cursor: 'pointer',
    fontSize: '16px',
    ':hover': {
      backgroundColor: '#1976D2',
    },
  }),
  disabledButton: style({
    opacity: 0.5,
    cursor: 'not-allowed',
  }),
  migrationOption: style({
    cursor: 'pointer',
    padding: '8px',
    ':hover': {
      backgroundColor: '#333333',
    },
  }),
  migrationOptions: style({
    listStyleType: 'none',
    padding: 0, // Removed padding-left to get rid of bullet points space
  }),
  confirmedPools: style({
    listStyleType: 'none',
    padding: 0,
  }),
  confirmedPoolItem: style({
    padding: '10px',
    border: '1px solid #9a9ac6', // Added border color for confirmed pools
    marginBottom: '10px',
    borderRadius: '5px',
    display: 'flex',
    justifyContent: 'space-between',
    alignItems: 'center',
  }),
};
